{
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "IdentityServer4": "",
    "xunit": "2.1.0",
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "Microsoft.AspNet.Http": "1.0.0-rc1-final",
    "FluentAssertions": "4.0.1"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": {
    },
    "dnxcore50": {
    }
  }
}