{
  "version": "1.0.3-*",
  "authors": [ "Brock Allen", "Dominick Baier" ],
  "description": "OpenID Connect and OAuth 2.0 Framework for ASP.NET Core",

  "packOptions": {
    "tags": [ "OAuth2", "OAuth 2.0", "OpenID Connect", "Security", "Identity", "IdentityServer" ],
    "projectUrl": "https://github.com/IdentityServer/IdentityServer4",
    "licenseUrl": "https://github.com/IdentityServer/IdentityServer4/blob/release/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/IdentityServer/Artwork/master/Logos/IDserver_icon128.jpg"
  },

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Microsoft.Extensions.Caching.Abstractions": "1.1.0",
    "Microsoft.Extensions.Caching.Memory": "1.1.0",

    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Cors": "1.1.0",
    "Microsoft.AspNetCore.Authentication.Cookies": "1.1.0",

    "System.IdentityModel.Tokens.Jwt": "5.1.2",
    
    "IdentityModel": "2.3.1"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.Collections.Specialized": "4.3.0",
        "System.Diagnostics.Process": "4.3.0"
      }
    },
    "net452": { }
  }
}